<?xml version='1.0'?>
   <font>
       <info aa='1' size='32' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Odin Rounded Regular Small'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='32' scaleH='192' base='24'/>
       <pages>
            <page id='0' file='odin_regular_32.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='9' x='30' chnl='0' yoffset='24' y='58' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='186' chnl='0' yoffset='0' y='142' xoffset='2' id='33' page='0' height='26' width='6'/>
            <char xadvance='13' x='228' chnl='0' yoffset='-1' y='114' xoffset='2' id='34' page='0' height='10' width='12'/>
            <char xadvance='23' x='34' chnl='0' yoffset='0' y='86' xoffset='2' id='35' page='0' height='26' width='22'/>
            <char xadvance='18' x='120' chnl='0' yoffset='0' y='30' xoffset='2' id='36' page='0' height='26' width='18'/>
            <char xadvance='28' x='2' chnl='0' yoffset='0' y='30' xoffset='2' id='37' page='0' height='26' width='28'/>
            <char xadvance='21' x='58' chnl='0' yoffset='0' y='86' xoffset='2' id='38' page='0' height='26' width='20'/>
            <char xadvance='8' x='202' chnl='0' yoffset='-1' y='152' xoffset='2' id='39' page='0' height='10' width='8'/>
            <char xadvance='10' x='190' chnl='0' yoffset='0' y='86' xoffset='2' id='40' page='0' height='26' width='10'/>
            <char xadvance='10' x='178' chnl='0' yoffset='0' y='86' xoffset='2' id='41' page='0' height='26' width='10'/>
            <char xadvance='11' x='138' chnl='0' yoffset='0' y='174' xoffset='2' id='42' page='0' height='10' width='10'/>
            <char xadvance='18' x='100' chnl='0' yoffset='4' y='170' xoffset='2' id='43' page='0' height='18' width='18'/>
            <char xadvance='8' x='242' chnl='0' yoffset='18' y='114' xoffset='2' id='44' page='0' height='10' width='8'/>
            <char xadvance='19' x='202' chnl='0' yoffset='10' y='134' xoffset='2' id='45' page='0' height='6' width='18'/>
            <char xadvance='7' x='184' chnl='0' yoffset='20' y='78' xoffset='2' id='46' page='0' height='6' width='6'/>
            <char xadvance='11' x='166' chnl='0' yoffset='0' y='86' xoffset='2' id='47' page='0' height='26' width='10'/>
            <char xadvance='18' x='100' chnl='0' yoffset='0' y='142' xoffset='2' id='48' page='0' height='26' width='18'/>
            <char xadvance='9' x='166' chnl='0' yoffset='0' y='130' xoffset='2' id='49' page='0' height='26' width='8'/>
            <char xadvance='16' x='120' chnl='0' yoffset='0' y='86' xoffset='2' id='50' page='0' height='26' width='16'/>
            <char xadvance='18' x='100' chnl='0' yoffset='0' y='114' xoffset='2' id='51' page='0' height='26' width='18'/>
            <char xadvance='18' x='100' chnl='0' yoffset='0' y='86' xoffset='2' id='52' page='0' height='26' width='18'/>
            <char xadvance='18' x='100' chnl='0' yoffset='0' y='58' xoffset='2' id='53' page='0' height='26' width='18'/>
            <char xadvance='18' x='100' chnl='0' yoffset='0' y='30' xoffset='2' id='54' page='0' height='26' width='18'/>
            <char xadvance='16' x='120' chnl='0' yoffset='0' y='58' xoffset='2' id='55' page='0' height='26' width='16'/>
            <char xadvance='18' x='80' chnl='0' yoffset='0' y='142' xoffset='2' id='56' page='0' height='26' width='18'/>
            <char xadvance='18' x='80' chnl='0' yoffset='0' y='114' xoffset='2' id='57' page='0' height='26' width='18'/>
            <char xadvance='7' x='26' chnl='0' yoffset='10' y='170' xoffset='2' id='58' page='0' height='16' width='6'/>
            <char xadvance='8' x='202' chnl='0' yoffset='10' y='114' xoffset='2' id='59' page='0' height='18' width='8'/>
            <char xadvance='14' x='150' chnl='0' yoffset='3' y='86' xoffset='2' id='60' page='0' height='20' width='14'/>
            <char xadvance='19' x='166' chnl='0' yoffset='6' y='114' xoffset='2' id='61' page='0' height='14' width='18'/>
            <char xadvance='14' x='238' chnl='0' yoffset='3' y='58' xoffset='2' id='62' page='0' height='20' width='14'/>
            <char xadvance='16' x='230' chnl='0' yoffset='0' y='30' xoffset='2' id='63' page='0' height='26' width='16'/>
            <char xadvance='25' x='2' chnl='0' yoffset='0' y='58' xoffset='2' id='64' page='0' height='26' width='26'/>
            <char xadvance='22' x='34' chnl='0' yoffset='0' y='58' xoffset='2' id='65' page='0' height='26' width='22'/>
            <char xadvance='18' x='80' chnl='0' yoffset='0' y='86' xoffset='2' id='66' page='0' height='26' width='18'/>
            <char xadvance='21' x='58' chnl='0' yoffset='0' y='58' xoffset='2' id='67' page='0' height='26' width='20'/>
            <char xadvance='20' x='58' chnl='0' yoffset='0' y='30' xoffset='2' id='68' page='0' height='26' width='20'/>
            <char xadvance='17' x='212' chnl='0' yoffset='0' y='30' xoffset='2' id='69' page='0' height='26' width='16'/>
            <char xadvance='18' x='80' chnl='0' yoffset='0' y='58' xoffset='2' id='70' page='0' height='26' width='18'/>
            <char xadvance='23' x='34' chnl='0' yoffset='0' y='30' xoffset='2' id='71' page='0' height='26' width='22'/>
            <char xadvance='19' x='80' chnl='0' yoffset='0' y='30' xoffset='2' id='72' page='0' height='26' width='18'/>
            <char xadvance='7' x='186' chnl='0' yoffset='0' y='114' xoffset='2' id='73' page='0' height='26' width='6'/>
            <char xadvance='11' x='150' chnl='0' yoffset='0' y='136' xoffset='2' id='74' page='0' height='26' width='10'/>
            <char xadvance='18' x='220' chnl='0' yoffset='0' y='2' xoffset='2' id='75' page='0' height='26' width='18'/>
            <char xadvance='15' x='154' chnl='0' yoffset='0' y='58' xoffset='2' id='76' page='0' height='26' width='14'/>
            <char xadvance='24' x='2' chnl='0' yoffset='0' y='142' xoffset='2' id='77' page='0' height='26' width='24'/>
            <char xadvance='20' x='58' chnl='0' yoffset='0' y='2' xoffset='2' id='78' page='0' height='26' width='20'/>
            <char xadvance='25' x='2' chnl='0' yoffset='0' y='114' xoffset='2' id='79' page='0' height='26' width='24'/>
            <char xadvance='18' x='200' chnl='0' yoffset='0' y='2' xoffset='2' id='80' page='0' height='26' width='18'/>
            <char xadvance='25' x='2' chnl='0' yoffset='0' y='86' xoffset='2' id='81' page='0' height='26' width='24'/>
            <char xadvance='18' x='180' chnl='0' yoffset='0' y='2' xoffset='2' id='82' page='0' height='26' width='18'/>
            <char xadvance='17' x='194' chnl='0' yoffset='-1' y='30' xoffset='2' id='83' page='0' height='26' width='16'/>
            <char xadvance='18' x='160' chnl='0' yoffset='0' y='2' xoffset='2' id='84' page='0' height='26' width='18'/>
            <char xadvance='19' x='140' chnl='0' yoffset='0' y='2' xoffset='2' id='85' page='0' height='26' width='18'/>
            <char xadvance='22' x='34' chnl='0' yoffset='0' y='2' xoffset='2' id='86' page='0' height='26' width='22'/>
            <char xadvance='31' x='2' chnl='0' yoffset='0' y='2' xoffset='2' id='87' page='0' height='26' width='30'/>
            <char xadvance='20' x='34' chnl='0' yoffset='0' y='142' xoffset='2' id='88' page='0' height='26' width='20'/>
            <char xadvance='20' x='34' chnl='0' yoffset='0' y='114' xoffset='2' id='89' page='0' height='26' width='20'/>
            <char xadvance='18' x='120' chnl='0' yoffset='0' y='2' xoffset='2' id='90' page='0' height='26' width='18'/>
            <char xadvance='11' x='150' chnl='0' yoffset='0' y='108' xoffset='2' id='91' page='0' height='26' width='10'/>
            <char xadvance='11' x='138' chnl='0' yoffset='0' y='146' xoffset='2' id='92' page='0' height='26' width='10'/>
            <char xadvance='11' x='138' chnl='0' yoffset='0' y='118' xoffset='2' id='93' page='0' height='26' width='10'/>
            <char xadvance='15' x='212' chnl='0' yoffset='1' y='114' xoffset='2' id='94' page='0' height='10' width='14'/>
            <char xadvance='19' x='234' chnl='0' yoffset='23' y='106' xoffset='2' id='95' page='0' height='6' width='18'/>
            <char xadvance='11' x='174' chnl='0' yoffset='0' y='178' xoffset='2' id='96' page='0' height='8' width='10'/>
            <char xadvance='16' x='220' chnl='0' yoffset='8' y='58' xoffset='2' id='97' page='0' height='18' width='16'/>
            <char xadvance='17' x='176' chnl='0' yoffset='0' y='30' xoffset='2' id='98' page='0' height='26' width='16'/>
            <char xadvance='14' x='234' chnl='0' yoffset='8' y='86' xoffset='2' id='99' page='0' height='18' width='14'/>
            <char xadvance='18' x='100' chnl='0' yoffset='0' y='2' xoffset='2' id='100' page='0' height='26' width='18'/>
            <char xadvance='16' x='202' chnl='0' yoffset='8' y='58' xoffset='2' id='101' page='0' height='18' width='16'/>
            <char xadvance='13' x='138' chnl='0' yoffset='0' y='58' xoffset='2' id='102' page='0' height='26' width='14'/>
            <char xadvance='17' x='158' chnl='0' yoffset='7' y='30' xoffset='2' id='103' page='0' height='26' width='16'/>
            <char xadvance='16' x='140' chnl='0' yoffset='0' y='30' xoffset='2' id='104' page='0' height='26' width='16'/>
            <char xadvance='7' x='194' chnl='0' yoffset='2' y='114' xoffset='2' id='105' page='0' height='24' width='6'/>
            <char xadvance='11' x='138' chnl='0' yoffset='1' y='86' xoffset='2' id='106' page='0' height='30' width='10'/>
            <char xadvance='15' x='120' chnl='0' yoffset='0' y='142' xoffset='2' id='107' page='0' height='26' width='14'/>
            <char xadvance='7' x='176' chnl='0' yoffset='0' y='130' xoffset='2' id='108' page='0' height='26' width='6'/>
            <char xadvance='20' x='34' chnl='0' yoffset='8' y='170' xoffset='2' id='109' page='0' height='18' width='20'/>
            <char xadvance='16' x='184' chnl='0' yoffset='8' y='58' xoffset='2' id='110' page='0' height='18' width='16'/>
            <char xadvance='18' x='80' chnl='0' yoffset='8' y='170' xoffset='2' id='111' page='0' height='18' width='18'/>
            <char xadvance='18' x='80' chnl='0' yoffset='7' y='2' xoffset='2' id='112' page='0' height='26' width='18'/>
            <char xadvance='18' x='58' chnl='0' yoffset='7' y='142' xoffset='2' id='113' page='0' height='26' width='18'/>
            <char xadvance='11' x='174' chnl='0' yoffset='8' y='158' xoffset='2' id='114' page='0' height='18' width='10'/>
            <char xadvance='14' x='218' chnl='0' yoffset='8' y='86' xoffset='2' id='115' page='0' height='18' width='14'/>
            <char xadvance='14' x='120' chnl='0' yoffset='0' y='114' xoffset='2' id='116' page='0' height='26' width='14'/>
            <char xadvance='15' x='202' chnl='0' yoffset='8' y='86' xoffset='2' id='117' page='0' height='18' width='14'/>
            <char xadvance='17' x='58' chnl='0' yoffset='8' y='170' xoffset='2' id='118' page='0' height='18' width='18'/>
            <char xadvance='23' x='2' chnl='0' yoffset='8' y='170' xoffset='2' id='119' page='0' height='18' width='22'/>
            <char xadvance='15' x='150' chnl='0' yoffset='8' y='164' xoffset='2' id='120' page='0' height='18' width='14'/>
            <char xadvance='17' x='58' chnl='0' yoffset='7' y='114' xoffset='2' id='121' page='0' height='26' width='18'/>
            <char xadvance='16' x='120' chnl='0' yoffset='8' y='170' xoffset='2' id='122' page='0' height='18' width='16'/>
            <char xadvance='13' x='170' chnl='0' yoffset='0' y='58' xoffset='2' id='123' page='0' height='26' width='12'/>
            <char xadvance='7' x='166' chnl='0' yoffset='-3' y='158' xoffset='2' id='124' page='0' height='30' width='6'/>
            <char xadvance='13' x='240' chnl='0' yoffset='0' y='2' xoffset='2' id='125' page='0' height='26' width='12'/>
            <char xadvance='13' x='202' chnl='0' yoffset='-1' y='142' xoffset='2' id='126' page='0' height='8' width='12'/>
       </chars>
       <kernings count="290">
            <kerning first="97" second="89" amount="-2"/>
            <kerning first="70" second="44" amount="-4"/>
            <kerning first="70" second="52" amount="-1"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="115" second="106" amount="-1"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="70" second="54" amount="-1"/>
            <kerning first="100" second="106" amount="-1"/>
            <kerning first="36" second="44" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="99" second="106" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="122" second="106" amount="-1"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="86" second="99" amount="-1"/>
            <kerning first="70" second="74" amount="-2"/>
            <kerning first="110" second="86" amount="-1"/>
            <kerning first="83" second="106" amount="-1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="84" second="113" amount="-2"/>
            <kerning first="99" second="84" amount="-2"/>
            <kerning first="110" second="87" amount="-1"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="83" second="44" amount="-1"/>
            <kerning first="105" second="106" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="84" second="103" amount="-2"/>
            <kerning first="76" second="116" amount="-1"/>
            <kerning first="36" second="106" amount="-1"/>
            <kerning first="99" second="89" amount="-2"/>
            <kerning first="68" second="106" amount="-1"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="112" second="106" amount="-1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="76" second="106" amount="-1"/>
            <kerning first="104" second="86" amount="-1"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="55" second="52" amount="-2"/>
            <kerning first="55" second="53" amount="-1"/>
            <kerning first="84" second="106" amount="-1"/>
            <kerning first="104" second="87" amount="-1"/>
            <kerning first="84" second="118" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="117" second="86" amount="-1"/>
            <kerning first="55" second="54" amount="-2"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="117" second="87" amount="-1"/>
            <kerning first="55" second="56" amount="-1"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="66" second="84" amount="-1"/>
            <kerning first="55" second="65" amount="-2"/>
            <kerning first="55" second="81" amount="-1"/>
            <kerning first="117" second="106" amount="-1"/>
            <kerning first="86" second="110" amount="-1"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="86" second="122" amount="-1"/>
            <kerning first="66" second="86" amount="-1"/>
            <kerning first="101" second="86" amount="-1"/>
            <kerning first="102" second="106" amount="-1"/>
            <kerning first="66" second="87" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="85" second="44" amount="-1"/>
            <kerning first="101" second="87" amount="-1"/>
            <kerning first="86" second="100" amount="-1"/>
            <kerning first="114" second="86" amount="-1"/>
            <kerning first="66" second="89" amount="-1"/>
            <kerning first="86" second="112" amount="-1"/>
            <kerning first="68" second="44" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="85" second="106" amount="-1"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="114" second="87" amount="-1"/>
            <kerning first="55" second="79" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="86" second="113" amount="-1"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="79" second="74" amount="-1"/>
            <kerning first="111" second="84" amount="-2"/>
            <kerning first="79" second="90" amount="-1"/>
            <kerning first="68" second="55" amount="-1"/>
            <kerning first="57" second="51" amount="-1"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="114" second="65" amount="-1"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="107" second="106" amount="-1"/>
            <kerning first="80" second="44" amount="-4"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="80" second="52" amount="-1"/>
            <kerning first="39" second="100" amount="-4"/>
            <kerning first="86" second="103" amount="-1"/>
            <kerning first="114" second="89" amount="-1"/>
            <kerning first="86" second="115" amount="-1"/>
            <kerning first="87" second="110" amount="-1"/>
            <kerning first="87" second="122" amount="-1"/>
            <kerning first="68" second="74" amount="-1"/>
            <kerning first="111" second="86" amount="-1"/>
            <kerning first="80" second="46" amount="-4"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="39" second="101" amount="-1"/>
            <kerning first="68" second="90" amount="-1"/>
            <kerning first="86" second="116" amount="-1"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="79" second="87" amount="-1"/>
            <kerning first="114" second="106" amount="-1"/>
            <kerning first="70" second="103" amount="-1"/>
            <kerning first="111" second="87" amount="-1"/>
            <kerning first="70" second="115" amount="-1"/>
            <kerning first="98" second="44" amount="-1"/>
            <kerning first="68" second="84" amount="-1"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="46" second="118" amount="-1"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="87" second="112" amount="-1"/>
            <kerning first="79" second="89" amount="-1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="86" second="106" amount="-1"/>
            <kerning first="46" second="119" amount="-1"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="80" second="74" amount="-1"/>
            <kerning first="39" second="115" amount="-1"/>
            <kerning first="86" second="118" amount="-1"/>
            <kerning first="87" second="113" amount="-1"/>
            <kerning first="68" second="87" amount="-1"/>
            <kerning first="111" second="89" amount="-2"/>
            <kerning first="87" second="36" amount="-1"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="87" second="44" amount="-3"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="87" second="52" amount="-2"/>
            <kerning first="39" second="116" amount="-1"/>
            <kerning first="86" second="119" amount="-1"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="87" second="45" amount="-1"/>
            <kerning first="70" second="106" amount="-1"/>
            <kerning first="76" second="34" amount="-2"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="87" second="103" amount="-1"/>
            <kerning first="87" second="115" amount="-1"/>
            <kerning first="119" second="106" amount="-1"/>
            <kerning first="87" second="71" amount="-1"/>
            <kerning first="111" second="44" amount="-1"/>
            <kerning first="104" second="106" amount="-1"/>
            <kerning first="118" second="86" amount="-1"/>
            <kerning first="87" second="116" amount="-1"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="87" second="81" amount="-1"/>
            <kerning first="65" second="34" amount="-2"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="79" second="106" amount="-1"/>
            <kerning first="87" second="74" amount="-1"/>
            <kerning first="118" second="87" amount="-1"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="98" second="86" amount="-1"/>
            <kerning first="76" second="39" amount="-2"/>
            <kerning first="87" second="59" amount="-1"/>
            <kerning first="111" second="106" amount="-1"/>
            <kerning first="87" second="67" amount="-1"/>
            <kerning first="87" second="83" amount="-1"/>
            <kerning first="98" second="87" amount="-1"/>
            <kerning first="87" second="106" amount="-1"/>
            <kerning first="87" second="118" amount="-1"/>
            <kerning first="98" second="89" amount="-2"/>
            <kerning first="118" second="89" amount="-1"/>
            <kerning first="87" second="119" amount="-1"/>
            <kerning first="65" second="39" amount="-2"/>
            <kerning first="87" second="79" amount="-1"/>
            <kerning first="65" second="71" amount="-1"/>
            <kerning first="109" second="106" amount="-1"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="65" second="81" amount="-1"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="89" second="44" amount="-2"/>
            <kerning first="88" second="116" amount="-1"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="116" second="106" amount="-1"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="76" second="79" amount="-1"/>
            <kerning first="112" second="84" amount="-2"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="87" second="99" amount="-1"/>
            <kerning first="101" second="106" amount="-1"/>
            <kerning first="89" second="100" amount="-2"/>
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="111" second="39" amount="-1"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="89" second="101" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="65" second="79" amount="-1"/>
            <kerning first="89" second="65" amount="-2"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="89" second="81" amount="-1"/>
            <kerning first="89" second="102" amount="-1"/>
            <kerning first="109" second="86" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="89" second="114" amount="-1"/>
            <kerning first="65" second="102" amount="-1"/>
            <kerning first="89" second="59" amount="-1"/>
            <kerning first="84" second="45" amount="-1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="65" second="89" amount="-2"/>
            <kerning first="89" second="103" amount="-2"/>
            <kerning first="109" second="87" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="116" second="90" amount="-1"/>
            <kerning first="80" second="106" amount="-1"/>
            <kerning first="102" second="46" amount="-1"/>
            <kerning first="89" second="116" amount="-1"/>
            <kerning first="112" second="89" amount="-2"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="65" second="116" amount="-1"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="90" second="71" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="84" second="74" amount="-1"/>
            <kerning first="84" second="59" amount="-1"/>
            <kerning first="89" second="106" amount="-1"/>
            <kerning first="89" second="97" amount="-2"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="112" second="44" amount="-1"/>
            <kerning first="65" second="106" amount="-1"/>
            <kerning first="122" second="86" amount="-1"/>
            <kerning first="97" second="106" amount="-1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="89" second="99" amount="-2"/>
            <kerning first="90" second="67" amount="-1"/>
            <kerning first="119" second="86" amount="-1"/>
            <kerning first="89" second="119" amount="-1"/>
            <kerning first="120" second="106" amount="-1"/>
            <kerning first="103" second="84" amount="-2"/>
            <kerning first="122" second="87" amount="-1"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="119" second="87" amount="-1"/>
            <kerning first="81" second="106" amount="-1"/>
            <kerning first="90" second="79" amount="-1"/>
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="86" second="36" amount="-1"/>
            <kerning first="118" second="106" amount="-1"/>
            <kerning first="115" second="39" amount="-1"/>
            <kerning first="86" second="44" amount="-3"/>
            <kerning first="86" second="52" amount="-2"/>
            <kerning first="103" second="86" amount="-1"/>
            <kerning first="86" second="45" amount="-1"/>
            <kerning first="119" second="89" amount="-1"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="103" second="87" amount="-1"/>
            <kerning first="116" second="86" amount="-1"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="66" second="106" amount="-1"/>
            <kerning first="97" second="84" amount="-1"/>
            <kerning first="34" second="65" amount="-2"/>
            <kerning first="116" second="87" amount="-1"/>
            <kerning first="98" second="106" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="103" second="89" amount="-2"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="90" second="116" amount="-1"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="116" second="88" amount="-1"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="86" second="83" amount="-1"/>
            <kerning first="116" second="89" amount="-1"/>
            <kerning first="108" second="106" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
       </kernings>
   </font>
