<?xml version='1.0'?>
   <font>
       <info aa='1' size='75' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Odin Rounded Bold Big'/>
       <common scaleW='448' packed='0' pages='1' lineHeight='75' scaleH='448' base='57'/>
       <pages>
            <page id='0' file='odin_bold_75.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='21' x='48' chnl='0' yoffset='57' y='234' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='364' chnl='0' yoffset='3' y='296' xoffset='3' id='33' page='0' height='56' width='12'/>
            <char xadvance='29' x='136' chnl='0' yoffset='3' y='408' xoffset='3' id='34' page='0' height='18' width='26'/>
            <char xadvance='52' x='2' chnl='0' yoffset='3' y='60' xoffset='3' id='35' page='0' height='56' width='48'/>
            <char xadvance='42' x='176' chnl='0' yoffset='3' y='118' xoffset='3' id='36' page='0' height='56' width='38'/>
            <char xadvance='65' x='72' chnl='0' yoffset='3' y='2' xoffset='3' id='37' page='0' height='56' width='62'/>
            <char xadvance='48' x='2' chnl='0' yoffset='3' y='292' xoffset='3' id='38' page='0' height='56' width='44'/>
            <char xadvance='17' x='190' chnl='0' yoffset='3' y='426' xoffset='3' id='39' page='0' height='18' width='14'/>
            <char xadvance='22' x='316' chnl='0' yoffset='3' y='296' xoffset='3' id='40' page='0' height='56' width='18'/>
            <char xadvance='22' x='294' chnl='0' yoffset='3' y='354' xoffset='3' id='41' page='0' height='56' width='18'/>
            <char xadvance='24' x='96' chnl='0' yoffset='2' y='408' xoffset='3' id='42' page='0' height='22' width='22'/>
            <char xadvance='42' x='346' chnl='0' yoffset='12' y='176' xoffset='3' id='43' page='0' height='38' width='38'/>
            <char xadvance='17' x='174' chnl='0' yoffset='47' y='426' xoffset='3' id='44' page='0' height='18' width='14'/>
            <char xadvance='44' x='306' chnl='0' yoffset='25' y='256' xoffset='3' id='45' page='0' height='12' width='40'/>
            <char xadvance='15' x='96' chnl='0' yoffset='47' y='432' xoffset='3' id='46' page='0' height='12' width='12'/>
            <char xadvance='24' x='294' chnl='0' yoffset='3' y='296' xoffset='3' id='47' page='0' height='56' width='20'/>
            <char xadvance='41' x='136' chnl='0' yoffset='3' y='118' xoffset='3' id='48' page='0' height='56' width='38'/>
            <char xadvance='20' x='316' chnl='0' yoffset='3' y='354' xoffset='3' id='49' page='0' height='56' width='16'/>
            <char xadvance='38' x='174' chnl='0' yoffset='3' y='176' xoffset='3' id='50' page='0' height='56' width='34'/>
            <char xadvance='42' x='96' chnl='0' yoffset='3' y='350' xoffset='3' id='51' page='0' height='56' width='38'/>
            <char xadvance='41' x='96' chnl='0' yoffset='3' y='292' xoffset='3' id='52' page='0' height='56' width='38'/>
            <char xadvance='42' x='96' chnl='0' yoffset='3' y='234' xoffset='3' id='53' page='0' height='56' width='38'/>
            <char xadvance='42' x='96' chnl='0' yoffset='3' y='176' xoffset='3' id='54' page='0' height='56' width='38'/>
            <char xadvance='37' x='136' chnl='0' yoffset='3' y='350' xoffset='3' id='55' page='0' height='56' width='34'/>
            <char xadvance='42' x='96' chnl='0' yoffset='3' y='118' xoffset='3' id='56' page='0' height='56' width='38'/>
            <char xadvance='42' x='376' chnl='0' yoffset='3' y='60' xoffset='3' id='57' page='0' height='56' width='38'/>
            <char xadvance='15' x='120' chnl='0' yoffset='25' y='408' xoffset='3' id='58' page='0' height='34' width='12'/>
            <char xadvance='17' x='392' chnl='0' yoffset='25' y='296' xoffset='3' id='59' page='0' height='40' width='14'/>
            <char xadvance='33' x='240' chnl='0' yoffset='10' y='300' xoffset='3' id='60' page='0' height='42' width='30'/>
            <char xadvance='44' x='2' chnl='0' yoffset='15' y='408' xoffset='3' id='61' page='0' height='30' width='40'/>
            <char xadvance='33' x='240' chnl='0' yoffset='10' y='256' xoffset='3' id='62' page='0' height='42' width='30'/>
            <char xadvance='37' x='136' chnl='0' yoffset='3' y='292' xoffset='3' id='63' page='0' height='56' width='34'/>
            <char xadvance='59' x='136' chnl='0' yoffset='3' y='2' xoffset='3' id='64' page='0' height='56' width='56'/>
            <char xadvance='50' x='2' chnl='0' yoffset='3' y='176' xoffset='3' id='65' page='0' height='56' width='46'/>
            <char xadvance='42' x='336' chnl='0' yoffset='3' y='60' xoffset='3' id='66' page='0' height='56' width='38'/>
            <char xadvance='48' x='2' chnl='0' yoffset='3' y='234' xoffset='3' id='67' page='0' height='56' width='44'/>
            <char xadvance='46' x='52' chnl='0' yoffset='3' y='176' xoffset='3' id='68' page='0' height='56' width='42'/>
            <char xadvance='39' x='136' chnl='0' yoffset='3' y='176' xoffset='3' id='69' page='0' height='56' width='36'/>
            <char xadvance='42' x='296' chnl='0' yoffset='3' y='60' xoffset='3' id='70' page='0' height='56' width='38'/>
            <char xadvance='53' x='360' chnl='0' yoffset='3' y='2' xoffset='3' id='71' page='0' height='56' width='50'/>
            <char xadvance='44' x='52' chnl='0' yoffset='3' y='292' xoffset='3' id='72' page='0' height='56' width='40'/>
            <char xadvance='15' x='350' chnl='0' yoffset='3' y='296' xoffset='3' id='73' page='0' height='56' width='12'/>
            <char xadvance='26' x='210' chnl='0' yoffset='3' y='342' xoffset='3' id='74' page='0' height='56' width='22'/>
            <char xadvance='41' x='256' chnl='0' yoffset='3' y='60' xoffset='3' id='75' page='0' height='56' width='38'/>
            <char xadvance='35' x='174' chnl='0' yoffset='3' y='234' xoffset='3' id='76' page='0' height='56' width='32'/>
            <char xadvance='55' x='306' chnl='0' yoffset='3' y='2' xoffset='3' id='77' page='0' height='56' width='52'/>
            <char xadvance='46' x='52' chnl='0' yoffset='3' y='118' xoffset='3' id='78' page='0' height='56' width='42'/>
            <char xadvance='57' x='250' chnl='0' yoffset='3' y='2' xoffset='3' id='79' page='0' height='56' width='54'/>
            <char xadvance='40' x='406' chnl='0' yoffset='3' y='118' xoffset='3' id='80' page='0' height='56' width='36'/>
            <char xadvance='57' x='194' chnl='0' yoffset='3' y='2' xoffset='3' id='81' page='0' height='56' width='54'/>
            <char xadvance='40' x='368' chnl='0' yoffset='3' y='118' xoffset='3' id='82' page='0' height='56' width='36'/>
            <char xadvance='39' x='330' chnl='0' yoffset='2' y='118' xoffset='3' id='83' page='0' height='56' width='36'/>
            <char xadvance='42' x='216' chnl='0' yoffset='3' y='60' xoffset='3' id='84' page='0' height='56' width='38'/>
            <char xadvance='44' x='52' chnl='0' yoffset='3' y='234' xoffset='3' id='85' page='0' height='56' width='40'/>
            <char xadvance='50' x='2' chnl='0' yoffset='3' y='118' xoffset='3' id='86' page='0' height='56' width='46'/>
            <char xadvance='71' x='2' chnl='0' yoffset='3' y='2' xoffset='3' id='87' page='0' height='56' width='68'/>
            <char xadvance='46' x='52' chnl='0' yoffset='3' y='60' xoffset='3' id='88' page='0' height='56' width='42'/>
            <char xadvance='46' x='2' chnl='0' yoffset='3' y='350' xoffset='3' id='89' page='0' height='56' width='42'/>
            <char xadvance='42' x='176' chnl='0' yoffset='3' y='60' xoffset='3' id='90' page='0' height='56' width='38'/>
            <char xadvance='24' x='272' chnl='0' yoffset='3' y='354' xoffset='3' id='91' page='0' height='56' width='20'/>
            <char xadvance='24' x='272' chnl='0' yoffset='3' y='296' xoffset='3' id='92' page='0' height='56' width='20'/>
            <char xadvance='24' x='240' chnl='0' yoffset='3' y='386' xoffset='3' id='93' page='0' height='56' width='20'/>
            <char xadvance='34' x='52' chnl='0' yoffset='4' y='408' xoffset='3' id='94' page='0' height='22' width='30'/>
            <char xadvance='44' x='52' chnl='0' yoffset='55' y='432' xoffset='3' id='95' page='0' height='12' width='40'/>
            <char xadvance='24' x='174' chnl='0' yoffset='3' y='408' xoffset='3' id='96' page='0' height='16' width='20'/>
            <char xadvance='37' x='348' chnl='0' yoffset='21' y='216' xoffset='3' id='97' page='0' height='38' width='34'/>
            <char xadvance='39' x='292' chnl='0' yoffset='3' y='118' xoffset='3' id='98' page='0' height='56' width='36'/>
            <char xadvance='32' x='210' chnl='0' yoffset='21' y='400' xoffset='3' id='99' page='0' height='38' width='28'/>
            <char xadvance='42' x='136' chnl='0' yoffset='3' y='60' xoffset='3' id='100' page='0' height='56' width='38'/>
            <char xadvance='37' x='312' chnl='0' yoffset='21' y='216' xoffset='3' id='101' page='0' height='38' width='34'/>
            <char xadvance='31' x='210' chnl='0' yoffset='3' y='216' xoffset='3' id='102' page='0' height='56' width='28'/>
            <char xadvance='39' x='254' chnl='0' yoffset='20' y='118' xoffset='3' id='103' page='0' height='56' width='36'/>
            <char xadvance='37' x='136' chnl='0' yoffset='3' y='234' xoffset='3' id='104' page='0' height='56' width='34'/>
            <char xadvance='15' x='378' chnl='0' yoffset='5' y='296' xoffset='3' id='105' page='0' height='54' width='12'/>
            <char xadvance='24' x='210' chnl='0' yoffset='6' y='274' xoffset='3' id='106' page='0' height='66' width='20'/>
            <char xadvance='35' x='412' chnl='0' yoffset='3' y='2' xoffset='3' id='107' page='0' height='56' width='32'/>
            <char xadvance='15' x='336' chnl='0' yoffset='3' y='366' xoffset='3' id='108' page='0' height='56' width='12'/>
            <char xadvance='47' x='260' chnl='0' yoffset='21' y='176' xoffset='3' id='109' page='0' height='38' width='44'/>
            <char xadvance='37' x='276' chnl='0' yoffset='21' y='216' xoffset='3' id='110' page='0' height='38' width='34'/>
            <char xadvance='42' x='306' chnl='0' yoffset='21' y='176' xoffset='3' id='111' page='0' height='38' width='38'/>
            <char xadvance='42' x='96' chnl='0' yoffset='20' y='60' xoffset='3' id='112' page='0' height='56' width='38'/>
            <char xadvance='42' x='52' chnl='0' yoffset='20' y='350' xoffset='3' id='113' page='0' height='56' width='38'/>
            <char xadvance='24' x='424' chnl='0' yoffset='21' y='176' xoffset='3' id='114' page='0' height='38' width='20'/>
            <char xadvance='33' x='240' chnl='0' yoffset='19' y='344' xoffset='3' id='115' page='0' height='40' width='30'/>
            <char xadvance='33' x='174' chnl='0' yoffset='3' y='292' xoffset='3' id='116' page='0' height='56' width='30'/>
            <char xadvance='34' x='272' chnl='0' yoffset='21' y='256' xoffset='3' id='117' page='0' height='38' width='32'/>
            <char xadvance='40' x='386' chnl='0' yoffset='21' y='176' xoffset='3' id='118' page='0' height='38' width='36'/>
            <char xadvance='52' x='210' chnl='0' yoffset='21' y='176' xoffset='3' id='119' page='0' height='38' width='48'/>
            <char xadvance='35' x='384' chnl='0' yoffset='21' y='216' xoffset='3' id='120' page='0' height='38' width='32'/>
            <char xadvance='40' x='216' chnl='0' yoffset='20' y='118' xoffset='3' id='121' page='0' height='56' width='36'/>
            <char xadvance='37' x='240' chnl='0' yoffset='21' y='216' xoffset='3' id='122' page='0' height='38' width='34'/>
            <char xadvance='31' x='174' chnl='0' yoffset='3' y='350' xoffset='3' id='123' page='0' height='56' width='28'/>
            <char xadvance='15' x='336' chnl='0' yoffset='-5' y='296' xoffset='3' id='124' page='0' height='68' width='12'/>
            <char xadvance='31' x='416' chnl='0' yoffset='3' y='60' xoffset='3' id='125' page='0' height='56' width='28'/>
            <char xadvance='31' x='136' chnl='0' yoffset='3' y='428' xoffset='3' id='126' page='0' height='14' width='28'/>
       </chars>
       <kernings count="349">
            <kerning first="97" second="89" amount="-5"/>
            <kerning first="102" second="100" amount="-1"/>
            <kerning first="70" second="36" amount="-2"/>
            <kerning first="70" second="44" amount="-10"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="70" second="52" amount="-3"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="75" second="67" amount="-2"/>
            <kerning first="86" second="79" amount="-2"/>
            <kerning first="70" second="53" amount="-2"/>
            <kerning first="115" second="106" amount="-4"/>
            <kerning first="70" second="46" amount="-9"/>
            <kerning first="70" second="54" amount="-2"/>
            <kerning first="100" second="106" amount="-3"/>
            <kerning first="36" second="44" amount="-2"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="84" second="111" amount="-5"/>
            <kerning first="70" second="56" amount="-2"/>
            <kerning first="99" second="106" amount="-3"/>
            <kerning first="75" second="79" amount="-2"/>
            <kerning first="122" second="106" amount="-4"/>
            <kerning first="70" second="65" amount="-4"/>
            <kerning first="86" second="99" amount="-4"/>
            <kerning first="70" second="74" amount="-5"/>
            <kerning first="110" second="86" amount="-2"/>
            <kerning first="83" second="106" amount="-3"/>
            <kerning first="84" second="101" amount="-3"/>
            <kerning first="88" second="71" amount="-2"/>
            <kerning first="70" second="83" amount="-2"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="116" second="47" amount="-1"/>
            <kerning first="84" second="113" amount="-5"/>
            <kerning first="99" second="84" amount="-5"/>
            <kerning first="110" second="87" amount="-2"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="83" second="44" amount="-2"/>
            <kerning first="105" second="106" amount="-3"/>
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="88" second="67" amount="-2"/>
            <kerning first="84" second="103" amount="-5"/>
            <kerning first="66" second="44" amount="-2"/>
            <kerning first="36" second="84" amount="-1"/>
            <kerning first="76" second="116" amount="-4"/>
            <kerning first="36" second="106" amount="-3"/>
            <kerning first="99" second="89" amount="-5"/>
            <kerning first="68" second="106" amount="-4"/>
            <kerning first="70" second="97" amount="-2"/>
            <kerning first="36" second="86" amount="-2"/>
            <kerning first="112" second="106" amount="-4"/>
            <kerning first="36" second="87" amount="-2"/>
            <kerning first="88" second="79" amount="-2"/>
            <kerning first="76" second="106" amount="-2"/>
            <kerning first="104" second="86" amount="-4"/>
            <kerning first="70" second="99" amount="-2"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="76" second="118" amount="-4"/>
            <kerning first="55" second="52" amount="-6"/>
            <kerning first="36" second="89" amount="-1"/>
            <kerning first="55" second="53" amount="-2"/>
            <kerning first="84" second="106" amount="-4"/>
            <kerning first="104" second="87" amount="-4"/>
            <kerning first="84" second="118" amount="-2"/>
            <kerning first="76" second="119" amount="-4"/>
            <kerning first="117" second="86" amount="-2"/>
            <kerning first="55" second="54" amount="-5"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="117" second="87" amount="-2"/>
            <kerning first="55" second="48" amount="-1"/>
            <kerning first="116" second="111" amount="-1"/>
            <kerning first="55" second="56" amount="-3"/>
            <kerning first="86" second="121" amount="-2"/>
            <kerning first="66" second="84" amount="-2"/>
            <kerning first="83" second="86" amount="-2"/>
            <kerning first="55" second="65" amount="-6"/>
            <kerning first="50" second="51" amount="-1"/>
            <kerning first="55" second="81" amount="-2"/>
            <kerning first="117" second="106" amount="-4"/>
            <kerning first="83" second="87" amount="-2"/>
            <kerning first="86" second="110" amount="-2"/>
            <kerning first="79" second="44" amount="-3"/>
            <kerning first="86" second="122" amount="-2"/>
            <kerning first="66" second="86" amount="-2"/>
            <kerning first="101" second="86" amount="-4"/>
            <kerning first="102" second="106" amount="-4"/>
            <kerning first="66" second="87" amount="-2"/>
            <kerning first="83" second="89" amount="-1"/>
            <kerning first="86" second="111" amount="-4"/>
            <kerning first="69" second="118" amount="-2"/>
            <kerning first="79" second="46" amount="-3"/>
            <kerning first="85" second="44" amount="-2"/>
            <kerning first="101" second="87" amount="-4"/>
            <kerning first="86" second="100" amount="-4"/>
            <kerning first="114" second="86" amount="-2"/>
            <kerning first="79" second="55" amount="-2"/>
            <kerning first="66" second="89" amount="-2"/>
            <kerning first="86" second="112" amount="-2"/>
            <kerning first="69" second="119" amount="-2"/>
            <kerning first="68" second="44" amount="-3"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="70" second="111" amount="-2"/>
            <kerning first="85" second="106" amount="-4"/>
            <kerning first="86" second="101" amount="-4"/>
            <kerning first="114" second="87" amount="-2"/>
            <kerning first="55" second="79" amount="-2"/>
            <kerning first="79" second="65" amount="-2"/>
            <kerning first="86" second="113" amount="-4"/>
            <kerning first="68" second="46" amount="-2"/>
            <kerning first="70" second="100" amount="-2"/>
            <kerning first="74" second="44" amount="-1"/>
            <kerning first="79" second="74" amount="-3"/>
            <kerning first="111" second="84" amount="-5"/>
            <kerning first="79" second="90" amount="-2"/>
            <kerning first="68" second="55" amount="-2"/>
            <kerning first="57" second="51" amount="-2"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="114" second="65" amount="-3"/>
            <kerning first="70" second="101" amount="-2"/>
            <kerning first="87" second="121" amount="-2"/>
            <kerning first="116" second="100" amount="-1"/>
            <kerning first="107" second="106" amount="-4"/>
            <kerning first="111" second="102" amount="-1"/>
            <kerning first="80" second="36" amount="-1"/>
            <kerning first="80" second="44" amount="-10"/>
            <kerning first="70" second="113" amount="-2"/>
            <kerning first="79" second="84" amount="-2"/>
            <kerning first="80" second="52" amount="-2"/>
            <kerning first="39" second="100" amount="-9"/>
            <kerning first="86" second="103" amount="-4"/>
            <kerning first="114" second="89" amount="-3"/>
            <kerning first="68" second="65" amount="-2"/>
            <kerning first="111" second="116" amount="-1"/>
            <kerning first="86" second="115" amount="-4"/>
            <kerning first="87" second="110" amount="-2"/>
            <kerning first="87" second="122" amount="-2"/>
            <kerning first="101" second="44" amount="-2"/>
            <kerning first="68" second="74" amount="-3"/>
            <kerning first="111" second="86" amount="-4"/>
            <kerning first="80" second="46" amount="-9"/>
            <kerning first="79" second="86" amount="-2"/>
            <kerning first="39" second="101" amount="-4"/>
            <kerning first="68" second="90" amount="-2"/>
            <kerning first="86" second="116" amount="-2"/>
            <kerning first="87" second="111" amount="-4"/>
            <kerning first="79" second="87" amount="-2"/>
            <kerning first="114" second="106" amount="-4"/>
            <kerning first="70" second="103" amount="-2"/>
            <kerning first="111" second="87" amount="-4"/>
            <kerning first="70" second="115" amount="-2"/>
            <kerning first="98" second="44" amount="-2"/>
            <kerning first="68" second="84" amount="-2"/>
            <kerning first="114" second="44" amount="-4"/>
            <kerning first="46" second="118" amount="-2"/>
            <kerning first="87" second="100" amount="-4"/>
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="87" second="112" amount="-2"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="80" second="65" amount="-4"/>
            <kerning first="68" second="86" amount="-2"/>
            <kerning first="86" second="106" amount="-3"/>
            <kerning first="46" second="119" amount="-2"/>
            <kerning first="87" second="101" amount="-4"/>
            <kerning first="80" second="74" amount="-4"/>
            <kerning first="39" second="115" amount="-4"/>
            <kerning first="86" second="118" amount="-2"/>
            <kerning first="87" second="113" amount="-4"/>
            <kerning first="68" second="87" amount="-2"/>
            <kerning first="80" second="83" amount="-1"/>
            <kerning first="111" second="89" amount="-6"/>
            <kerning first="87" second="36" amount="-2"/>
            <kerning first="68" second="88" amount="-2"/>
            <kerning first="87" second="44" amount="-7"/>
            <kerning first="114" second="46" amount="-3"/>
            <kerning first="87" second="52" amount="-5"/>
            <kerning first="39" second="116" amount="-3"/>
            <kerning first="86" second="119" amount="-2"/>
            <kerning first="87" second="114" amount="-2"/>
            <kerning first="68" second="89" amount="-2"/>
            <kerning first="87" second="45" amount="-3"/>
            <kerning first="70" second="106" amount="-4"/>
            <kerning first="70" second="118" amount="-2"/>
            <kerning first="76" second="34" amount="-6"/>
            <kerning first="87" second="46" amount="-6"/>
            <kerning first="87" second="103" amount="-4"/>
            <kerning first="87" second="115" amount="-4"/>
            <kerning first="119" second="106" amount="-3"/>
            <kerning first="52" second="57" amount="-1"/>
            <kerning first="87" second="71" amount="-2"/>
            <kerning first="111" second="44" amount="-2"/>
            <kerning first="70" second="119" amount="-2"/>
            <kerning first="104" second="106" amount="-4"/>
            <kerning first="86" second="109" amount="-2"/>
            <kerning first="87" second="56" amount="-2"/>
            <kerning first="118" second="86" amount="-2"/>
            <kerning first="87" second="116" amount="-2"/>
            <kerning first="87" second="65" amount="-6"/>
            <kerning first="80" second="89" amount="-1"/>
            <kerning first="87" second="81" amount="-2"/>
            <kerning first="65" second="34" amount="-5"/>
            <kerning first="87" second="58" amount="-3"/>
            <kerning first="79" second="106" amount="-4"/>
            <kerning first="87" second="74" amount="-3"/>
            <kerning first="118" second="87" amount="-2"/>
            <kerning first="87" second="117" amount="-2"/>
            <kerning first="98" second="86" amount="-4"/>
            <kerning first="76" second="39" amount="-6"/>
            <kerning first="87" second="59" amount="-3"/>
            <kerning first="111" second="106" amount="-4"/>
            <kerning first="87" second="67" amount="-2"/>
            <kerning first="87" second="83" amount="-2"/>
            <kerning first="98" second="87" amount="-4"/>
            <kerning first="87" second="106" amount="-3"/>
            <kerning first="87" second="118" amount="-2"/>
            <kerning first="98" second="89" amount="-6"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="39" second="109" amount="-2"/>
            <kerning first="118" second="89" amount="-3"/>
            <kerning first="87" second="119" amount="-2"/>
            <kerning first="65" second="39" amount="-5"/>
            <kerning first="87" second="79" amount="-2"/>
            <kerning first="65" second="71" amount="-2"/>
            <kerning first="109" second="106" amount="-4"/>
            <kerning first="102" second="99" amount="-1"/>
            <kerning first="76" second="84" amount="-4"/>
            <kerning first="121" second="44" amount="-5"/>
            <kerning first="65" second="81" amount="-2"/>
            <kerning first="87" second="97" amount="-3"/>
            <kerning first="87" second="109" amount="-2"/>
            <kerning first="89" second="36" amount="-2"/>
            <kerning first="118" second="44" amount="-5"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="88" second="116" amount="-3"/>
            <kerning first="76" second="86" amount="-6"/>
            <kerning first="89" second="111" amount="-6"/>
            <kerning first="116" second="106" amount="-3"/>
            <kerning first="65" second="67" amount="-2"/>
            <kerning first="89" second="45" amount="-3"/>
            <kerning first="76" second="79" amount="-2"/>
            <kerning first="112" second="84" amount="-5"/>
            <kerning first="76" second="87" amount="-6"/>
            <kerning first="87" second="99" amount="-4"/>
            <kerning first="101" second="106" amount="-4"/>
            <kerning first="89" second="100" amount="-6"/>
            <kerning first="48" second="74" amount="-2"/>
            <kerning first="89" second="46" amount="-5"/>
            <kerning first="65" second="84" amount="-4"/>
            <kerning first="111" second="39" amount="-2"/>
            <kerning first="121" second="46" amount="-4"/>
            <kerning first="76" second="89" amount="-5"/>
            <kerning first="89" second="71" amount="-2"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="118" second="46" amount="-4"/>
            <kerning first="65" second="86" amount="-6"/>
            <kerning first="89" second="113" amount="-6"/>
            <kerning first="112" second="74" amount="-1"/>
            <kerning first="102" second="44" amount="-3"/>
            <kerning first="65" second="79" amount="-2"/>
            <kerning first="89" second="65" amount="-5"/>
            <kerning first="65" second="87" amount="-6"/>
            <kerning first="89" second="81" amount="-2"/>
            <kerning first="89" second="102" amount="-2"/>
            <kerning first="109" second="86" amount="-2"/>
            <kerning first="89" second="58" amount="-3"/>
            <kerning first="84" second="44" amount="-5"/>
            <kerning first="89" second="114" amount="-3"/>
            <kerning first="65" second="102" amount="-3"/>
            <kerning first="89" second="59" amount="-3"/>
            <kerning first="84" second="45" amount="-2"/>
            <kerning first="89" second="67" amount="-2"/>
            <kerning first="65" second="89" amount="-5"/>
            <kerning first="89" second="83" amount="-2"/>
            <kerning first="89" second="103" amount="-6"/>
            <kerning first="109" second="87" amount="-2"/>
            <kerning first="84" second="46" amount="-4"/>
            <kerning first="116" second="90" amount="-3"/>
            <kerning first="80" second="106" amount="-4"/>
            <kerning first="102" second="46" amount="-3"/>
            <kerning first="89" second="116" amount="-2"/>
            <kerning first="112" second="89" amount="-6"/>
            <kerning first="89" second="79" amount="-2"/>
            <kerning first="65" second="116" amount="-3"/>
            <kerning first="84" second="65" amount="-4"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="90" second="71" amount="-2"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="84" second="74" amount="-4"/>
            <kerning first="84" second="59" amount="-2"/>
            <kerning first="89" second="106" amount="-4"/>
            <kerning first="89" second="97" amount="-6"/>
            <kerning first="89" second="118" amount="-3"/>
            <kerning first="112" second="44" amount="-2"/>
            <kerning first="65" second="106" amount="-4"/>
            <kerning first="122" second="86" amount="-2"/>
            <kerning first="97" second="106" amount="-3"/>
            <kerning first="65" second="118" amount="-3"/>
            <kerning first="89" second="99" amount="-5"/>
            <kerning first="90" second="67" amount="-2"/>
            <kerning first="119" second="86" amount="-2"/>
            <kerning first="89" second="119" amount="-3"/>
            <kerning first="120" second="106" amount="-4"/>
            <kerning first="103" second="84" amount="-5"/>
            <kerning first="122" second="87" amount="-2"/>
            <kerning first="115" second="102" amount="-1"/>
            <kerning first="65" second="119" amount="-3"/>
            <kerning first="98" second="102" amount="-1"/>
            <kerning first="84" second="79" amount="-2"/>
            <kerning first="119" second="87" amount="-2"/>
            <kerning first="115" second="116" amount="-1"/>
            <kerning first="81" second="106" amount="-4"/>
            <kerning first="67" second="79" amount="-1"/>
            <kerning first="102" second="111" amount="-1"/>
            <kerning first="90" second="79" amount="-2"/>
            <kerning first="84" second="97" amount="-3"/>
            <kerning first="86" second="36" amount="-2"/>
            <kerning first="118" second="106" amount="-3"/>
            <kerning first="115" second="39" amount="-2"/>
            <kerning first="86" second="44" amount="-7"/>
            <kerning first="86" second="52" amount="-5"/>
            <kerning first="103" second="86" amount="-2"/>
            <kerning first="66" second="116" amount="-1"/>
            <kerning first="86" second="45" amount="-3"/>
            <kerning first="119" second="89" amount="-3"/>
            <kerning first="98" second="116" amount="-1"/>
            <kerning first="84" second="99" amount="-5"/>
            <kerning first="86" second="46" amount="-6"/>
            <kerning first="103" second="87" amount="-2"/>
            <kerning first="116" second="86" amount="-2"/>
            <kerning first="86" second="71" amount="-2"/>
            <kerning first="86" second="56" amount="-2"/>
            <kerning first="66" second="106" amount="-3"/>
            <kerning first="97" second="84" amount="-3"/>
            <kerning first="34" second="65" amount="-6"/>
            <kerning first="116" second="87" amount="-2"/>
            <kerning first="98" second="106" amount="-4"/>
            <kerning first="119" second="44" amount="-4"/>
            <kerning first="116" second="99" amount="-1"/>
            <kerning first="86" second="65" amount="-6"/>
            <kerning first="86" second="81" amount="-2"/>
            <kerning first="103" second="89" amount="-5"/>
            <kerning first="86" second="58" amount="-2"/>
            <kerning first="90" second="116" amount="-3"/>
            <kerning first="86" second="74" amount="-3"/>
            <kerning first="116" second="88" amount="-3"/>
            <kerning first="86" second="59" amount="-2"/>
            <kerning first="86" second="67" amount="-2"/>
            <kerning first="75" second="71" amount="-2"/>
            <kerning first="86" second="83" amount="-2"/>
            <kerning first="116" second="89" amount="-2"/>
            <kerning first="108" second="106" amount="-3"/>
            <kerning first="119" second="46" amount="-3"/>
       </kernings>
   </font>
